<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/him"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".himher.HimActivity"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/himTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's Your Birthday 🍰🍰🍰"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sendGiftBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/giftEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Think of gift"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sendGiftBtn"
        app:layout_constraintTop_toBottomOf="@+id/himTitleView" />

    <Spinner
        android:id="@+id/giftSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gifts"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/giftEditText"
        app:layout_constraintTop_toBottomOf="@+id/himTitleView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sendGiftBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to HomePage"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
