<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/her"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".himher.HerActivity"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/herTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift🥰 For U"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/sendGiftResponseBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/giftResponseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Did u like gift"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/sendGiftResponseBtn"
        app:layout_constraintTop_toBottomOf="@+id/herTitleView" />

    <Button
        android:id="@+id/sendGiftResponseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to HomePage"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>